#exercise_list_container
  height: auto
  width: 100%

.ellipse
  float: left


.container
  width: 260px
  float: left
  margin: 0px 0px 0px
  padding: 4px
  background-color: white



.page_navigation, .alt_page_navigation
  padding-bottom: 10px
  width: 100%
  float: left
  margin-top: 30px


.page_navigation a, .alt_page_navigation a
  padding: 3px 5px
  margin: 2px
  color: white
  text-decoration: none
  float: left
  font-family: Tahoma
  font-size: 12px
  //background-color: #DB5C04
  background-color: #991514

.active_page
  background-color: white !important
  color: black !important


.news_content, .alt_content
  color: black


.news_content li, .alt_content li, .news_content > p
  padding: 5px


.info_text
  float: left
  width: 987px
  height: 30px
